<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bga"
    tools:context=".home_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="4dp"
            android:text="Smart Packing Car"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_baseline_notifications_24" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:background="@drawable/bar"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_QR"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:text="MÃ QR CỦA BẠN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cash_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="502.000 VND"
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_CheckSpot"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/carrr"
            android:drawableRight="@drawable/carrr"
            android:text="Check spot"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_Checkyourcar"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/carrr"
            android:drawableRight="@drawable/carrr"
            android:text="Check your car"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold">

        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>